spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

server.port=8080
server.error.whitelabel.enabled=false
spring.profiles.active=prod
userrepository.impl=user_repo
projectrepository.impl=project_repo
taskrepository.impl=task_repo
subtaskrepository.impl=subtask_repo